# Flyabbit

./: .gitignore  Fmvp介绍.md  README.md  RxBus.md  Timber.md  build.gradle  gradle.properties  maven.gradle  settings.gradle  version.gradle  组件化,插件化.md  组件化,插件化?.md  组件化的使用.md
app/: build.gradle  dexPatchWraper.gradle  gradle.properties  proguard-rules.pro
app/proguard-pro/: proguard-arouter.pro  proguard-banner.pro  proguard-baseRecyclerViewAdapterHelper.pro  proguard-dagger2.pro  proguard-databinding.pro  proguard-flyco.pro  proguard-glide.pro  proguard-normal.pro  proguard-retrofit.pro  proguard-rolambda.pro  proguard-rxcache.pro  proguard-rxjava.pro  proguard-rxlifecycle.pro  proguard-self.pro  proguard-support-v7-appcompat.pro  proguard-vlayout.pro
app/src/androidTest/java/com/dhc/flyabbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhc/flyabbit/: DownLoadManager.java
app/src/main/java/com/dhc/flyabbit/app/: App.java
app/src/main/java/com/dhc/flyabbit/di/: HDiHelper.java
app/src/main/java/com/dhc/flyabbit/modle/: DownLoadlRemoteDataService.java  IDownLoadApi.java
app/src/main/java/com/dhc/flyabbit/presenter/: DownLoadPresenter.java
app/src/main/java/com/dhc/flyabbit/ui/: MainActivity.java  MainFragment.java  SplashFrament.java
app/src/main/res/drawable/: bg_bnt_white_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  layout_guid.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhc/flyabbit/: ExampleUnitTest.java
baselib/activitygroupcompat/: build.gradle
baselib/imageloader/: build.gradle
baselib/imageloader/src/androidTest/java/com/haokukeji/coolfood/: ExampleInstrumentedTest.java
baselib/imageloader/src/main/: AndroidManifest.xml
baselib/imageloader/src/test/java/com/haokukeji/coolfood/: ExampleUnitTest.java
baselib/rxbus2/: build.gradle
baselib/rxbus2/src/androidTest/java/com/dhc/rxbus2/: ExampleInstrumentedTest.java
baselib/rxbus2/src/main/: AndroidManifest.xml
baselib/rxbus2/src/main/java/com/dhc/rxbus2/: EventSticky.java  Events.java  RxBus.java  RxBusSubscriber.java
baselib/rxbus2/src/main/res/values/: strings.xml
baselib/rxbus2/src/test/java/com/dhc/rxbus2/: ExampleUnitTest.java
baselib/timberhelper/: build.gradle
baselib/timberhelper/src/androidTest/java/com/dhc/timberhelper/: ExampleInstrumentedTest.java
baselib/timberhelper/src/main/: AndroidManifest.xml
baselib/timberhelper/src/main/java/com/dhc/timberhelper/: CrashReportingTree.java  DiskLogHandler.java  FileUtil.java  TimberInitHelper.java
baselib/timberhelper/src/main/res/values/: strings.xml
baselib/timberhelper/src/test/java/com/dhc/timberhelper/: ExampleUnitTest.java
baselib/uikit/: build.gradle
baselib/uikit/src/androidTest/java/com/haokukeji/coolfood/: ExampleInstrumentedTest.java
baselib/uikit/src/main/: AndroidManifest.xml
baselib/uikit/src/main/res/drawable/: bg_amount_off.xml  bg_content_net_error_shape.xml
baselib/uikit/src/main/res/layout/: layout_dialog_toast.xml
baselib/uikit/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
build-gradle/: LICENSE  build.gradle  gradle.properties
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy
build-gradle/src/main/groovy/com/dhc/buildgradle/: ComBuild.groovy
businesslib/businessComponent/: build.gradle
businesslib/businessComponent/src/androidTest/java/com/dhc/businesscomponent/: ExampleInstrumentedTest.java
businesslib/businessComponent/src/main/: AndroidManifest.xml
businesslib/businessComponent/src/main/java/com/dhc/businesscomponent/: Constants.java  aa.java
businesslib/businessComponent/src/main/res/layout/: activity_web_view_common.xml  fragment_web_view_common.xml
businesslib/businessComponent/src/main/res/values/: strings.xml
businesslib/businessComponent/src/test/java/com/dhc/businesscomponent/: ExampleUnitTest.java
girls/: build.gradle  bundleBaseInfoFile.json
girls/src/androidTest/java/com/dhc/flyabbit/gank/: ExampleInstrumentedTest.java
girls/src/main/: AndroidManifest.xml
girls/src/main/debug/: AndroidManifest.xml
girls/src/main/independent/: AndroidManifest.xml
girls/src/main/independent/java/com.dhc.flyabbit.grils/: GirlsDebugActivity.java
girls/src/main/release/: AndroidManifest.xml
girls/src/main/res/layout/: fragment_gank_main_view.xml  fragment_girl.xml  item_girl.xml
girls/src/main/res/values/: colors.xml  strings.xml
home/: build.gradle
home/src/androidTest/java/com/dhc/flyabbit/home/: ExampleInstrumentedTest.java
home/src/main/debug/: AndroidManifest.xml
home/src/main/independent/: AndroidManifest.xml
home/src/main/independent/java/com.dhc.flyabbit.home/: HomeDebugActivity.java
home/src/main/proto/: Demo.proto  Result.proto
home/src/main/release/: AndroidManifest.xml
home/src/main/res/layout/: fragment_home_main.xml  fragment_page.xml  item_tech.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml
my/: build.gradle  proguard-rules.pro
my/src/androidTest/java/com/dhc/flyabbit/my/: ExampleInstrumentedTest.java
my/src/main/debug/: AndroidManifest.xml
my/src/main/independent/: AndroidManifest.xml
my/src/main/independent/java/com.dhc.flyabbit.my/: MyDebugActivity.java
my/src/main/independent/res/layout/: activity_debug.xml
my/src/main/java/com/dhc/flyabbit/my/: MyFragment.java  MyFragment.kt
my/src/main/release/: AndroidManifest.xml
my/src/main/res/layout/: fragment_my_main.xml
my/src/main/res/values/: colors.xml  strings.xml
my/src/test/java/com/dhc/flyabbit/my/: ExampleUnitTest.java
photoview/: build.gradle  push_dexpatch_out.sh
photoview/src/androidTest/java/com/dhc/filyabbit/: ExampleInstrumentedTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/dhc/filyabbit/: ImgActivity.java
photoview/src/main/res/layout/: activity_img.xml
photoview/src/main/res/values/: strings.xml
photoview/src/test/java/com/dhc/filyabbit/: ExampleUnitTest.java
rn/: .gitignore  app.json  (+4 more)
(+120 files in other folders)
