apply from: "version.gradle"
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            //           url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.taobao.android:atlasplugin:2.3.3.rc41"
//              classpath group: 'me.tatarka', name: 'gradle-retrolambda', version: '3.7.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

/*阿里 atlas  */
ext {
    lib_atlas_core = "com.taobao.android:atlas_core:5.0.7.55@aar"
    lib_atlas_update = "com.taobao.android:atlasupdate:1.1.4.14@aar"
}

subprojects {
    repositories {
        jcenter()
        maven {
//            url "http://mvnrepo.alibaba-inc.com/mvn/repository"
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
    }
}


/*阿里 atlas  */
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
