include ':app', ':imageloader', ':uikit', ':home', ':my', ':girls', ':businessComponent' ,':activitygroupcompat', ':photoview'


project(':businessComponent').projectDir = new File('businesslib/businessComponent')
project(':activitygroupcompat').projectDir = new File('baselib/activitygroupcompat')
project(':imageloader').projectDir = new File('baselib/imageloader')
project(':uikit').projectDir = new File('baselib/uikit')
