include ':app', ':library', ':imageloader', ':uikit', ':home', ':my', ':girls', ':activitygroupcompat', ':photoview'


project(':library').projectDir = new File('baselib/library')
project(':activitygroupcompat').projectDir = new File('baselib/activitygroupcompat')
project(':imageloader').projectDir = new File('baselib/imageloader')
project(':uikit').projectDir = new File('baselib/uikit')
