include ':app', ':library', ':imageloader', ':uikit', ':home', ':my', ':girls', ':rxbus2',
        ':timberhelper', ':businessComponent' ,':activitygroupcompat', ':photoview'


project(':library').projectDir = new File('baselib\\library')
project(':businessComponent').projectDir = new File('businesslib/businessComponent')
project(':rxbus2').projectDir = new File('baselib/rxbus2')
project(':timberhelper').projectDir = new File('baselib/timberhelper')
project(':activitygroupcompat').projectDir = new File('baselib/activitygroupcompat')
project(':imageloader').projectDir = new File('baselib/imageloader')
project(':uikit').projectDir = new File('baselib/uikit')
