ext {

    android = [
            compileSdkVersion      : 26,
            buildToolsVersion      : "26.0.2",

            minSdkVersion          : 15,
            targetSdkVersion       : 26,

            versionCode            : 1,
            versionName            : '.1.0',

            VSupportSdk            : '26.+',
            VJunit                 : '4.12',
            VRxlifecycle           : "2.0.1",

            //RX
            VRxandroid             : "2.0.1",
            VRxjava                : "2.0.1",
            VRxbinding             : "2.0.0",
            VRxpermissions         : "0.9.1@aar",

            //network
            VRetrofitSdk           : "2.3.0",
            VOkhttp                : "3.4.2",
            VOkIntegration         : "1.4.0@aar",
            VGson                  : "2.7",
            VGlide                 : "3.7.0",
            Vjackson               : "2.9.1",

            //canary.
            VBlockcanary           : "1.2.1",
            VLeakcanary            : "1.5",

            //other
            VFlycoDialog_Lib       : "1.3.2@aar",
            VFragmentation         : "1.1.8",
            VLogger                : "1.15",
            VEventbus              : "3.0.0",
            VAvi_loading           : "2.1.3",
            VJpush                 : "3.0.5",
            VJcore                 : "1.1.2",
            VMultidex              : "1.0.2",
            VRxCache               : "1.8.1-2.x",
            VJolyglotGson          : "0.0.3",
            //di
            VDagger                : "2.13",
            VButterknife           : "8.4.0",
            VAroutercompiler       : "1.1.2.1",
            VArouterapi            : "1.2.1.1",
            //ui
            VBaseAdapterHelper     : "2.9.27",
            VUltraPtr              : "1.0.11",
            VFlycoTabLayout_Lib    : "2.1.2@aar",
            VBanner                : "1.4.10",
            VOverscrollDecorAndroid: "1.0.4",
            VGlideTransformations  : "2.0.1",
            VPhotoview             : "library:+",
            VMarqueelibrary        : "1.3.2",
            VVlayout               : "1.2.2@aar",
            VCountdownview         : "2.1.6",
            VMagicIndicator        : "1.5.0",
            VSwitchbutton          : "1.4.6",
            VPickerView            : "3.2.6",
            VZxingAndroidEmbedded  : "3.5.0",
            VZxing                 : "3.3.1",
            VFlowlayout            : "1.1.2",

    ]

    //上传时修改aar版本号
    uploadArchives = [
    ]

    dependencies = [
            //UI
            "junit"                        : "junit:junit:${android["VJunit"]}",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "palette-v7"                   : "com.android.support:palette-v7:${android["VSupportSdk"]}",
            "circular-progress-button-v7"  : "com.github.dmytrodanylyk.circular-progress-button:library:1.1.3",
            "cardview-v7"                  : "com.android.support:cardview-v7:${android["VSupportSdk"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["VBaseAdapterHelper"]}",
            "ultra-ptr"                    : "in.srain.cube:ultra-ptr:${android["VUltraPtr"]}",
            "FlycoDialog_Lib"              : "com.flyco.dialog:FlycoDialog_Lib:${android["VFlycoDialog_Lib"]}",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:${android["VFlycoTabLayout_Lib"]}",
            "banner"                       : "com.youth.banner:banner:${android["VBanner"]}",
            "percent"                      : "com.android.support:percent:${android["VSupportSdk"]}",
            "overscroll-decor-android"     : "me.everything:overscroll-decor-android:${android["VOverscrollDecorAndroid"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:${android["VGlideTransformations"]}",
            "photoview"                    : "com.github.chrisbanes.photoview:${android["VPhotoview"]}",
            "marqueelibrary"               : "com.sunfusheng:marqueeview:${android["VMarqueelibrary"]}",
            "vlayout"                      : "com.alibaba.android:vlayout:${android["VVlayout"]}",
            "countdownview"                : "com.github.iwgang:countdownview:${android["VCountdownview"]}",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:${android["VMagicIndicator"]}",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:${android["VSwitchbutton"]}",
            "PickerView"                   : "com.contrarywind:Android-PickerView:${android["VPickerView"]}",
            "zxing-android-embedded"       : "com.journeyapps:zxing-android-embedded:${android["VZxingAndroidEmbedded"]}",
            "zxing"                        : "com.google.zxing:core:${android["VZxing"]}",
            "flowlayout"                   : "com.hyman:flowlayout-lib:${android["VFlowlayout"]}",
            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${android["VRxandroid"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${android["VRxjava"]}",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:${android["VRxpermissions"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${android["VRxlifecycle"]}",
            //network
            "gson"                         : "com.google.code.gson:gson:${android["VGson"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-converter-jackson"   : "com.squareup.retrofit2:converter-jackson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "jackson-core"                 : "com.fasterxml.jackson.core:jackson-core:${android["Vjackson"]}",
            "jackson-annotation"           : "com.fasterxml.jackson.core:jackson-annotations:${android["Vjackson"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${android["VGlide"]}",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${android["VOkIntegration"]}",
            //canary
            "blockcanary-debug"            : "com.github.moduth:blockcanary-android:${android["VBlockcanary"]}",
            "blockcanary-release"          : "com.github.moduth:blockcanary-no-op:${android["VBlockcanary"]}",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${android["VLeakcanary"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${android["VLeakcanary"]}",
            "canary-test"                  : "com.squareup.leakcanary:leakcanary-android-no-op:${android["VLeakcanary"]}",
            //Cookie
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.0",
            //other
            "fragmentation"                : "me.yokeyword:fragmentation:${android["VFragmentation"]}",
            "logger"                       : "com.orhanobut:logger:${android["VLogger"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${android["VEventbus"]}",
            "avi-loading"                  : "com.wang.avi:library:${android["VAvi_loading"]}",
            "jpush"                        : "cn.jiguang.sdk:jpush:${android["VJpush"]}",
            "jcore"                        : "cn.jiguang.sdk:jcore:${android["VJcore"]}",
            "multidex"                     : "com.android.support:multidex:${android["VMultidex"]}",
            "RxCache"                      : "com.github.VictorAlbertos.RxCache:runtime:${android["VRxCache"]}",
            "Jolyglot-Gson"                : "com.github.VictorAlbertos.Jolyglot:gson:${android["VJolyglotGson"]}",
            //di
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',
            "dagger"                       : "com.google.dagger:dagger:${android["VDagger"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${android["VDagger"]}",
            "butterknife"                  : "com.jakewharton:butterknife:${android["VButterknife"]}",
            "butterknife-apt"              : "com.jakewharton:butterknife-compiler:${android["VButterknife"]}",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:${android["VAroutercompiler"]}",
            "arouter-api"                  : "com.alibaba:arouter-api:${android["VArouterapi"]}",
    ]
}