ext {

    android = [
            compileSdkVersion      : 28,

            minSdkVersion          : 17,
            targetSdkVersion       : 28,

            versionCode            : 1,
            versionName            : '0.1.0',

            VSupportSdk            : '28.0.0',
            VAndroidX              : '1.0.0',
            VJunit                 : '4.12',
            VRxlifecycle           : "3.0.0",

            //db
            VRoom                  : "2.1.0-rc01",

            //RX
            VRxandroid             : "2.1.1",
            VRxjava                : "2.2.9",
            VRxbinding             : "2.0.0",
            VRxpermissions         : "0.10.2",

            //network
            VRetrofitSdk           : "2.5.0",
            VOkhttp                : "3.12.0",
            VOkIntegration         : "4.9.0",
            VGson                  : "2.8.5",
//            VGlide                 : "4.7.1",
            VGlide                 : "4.9.0",
            Vjackson               : "2.9.1",
            VProtobufLite          : "3.0.1",
            VImageloader           : "0.1.0",

            //canary.
            VBlockcanary           : "1.2.1",
            VLeakcanary            : "1.5",
            //log
            VLogger                : "2.2.0",
            VTimber                : "4.6.1",
            //other
            VFlycoDialog_Lib       : "1.3.2@aar",
            VFragmentation         : "1.3.6",
            VEventbus              : "3.1.1",
            VAvi_loading           : "2.1.3",
            VJpush                 : "3.0.5",
            VJcore                 : "1.1.2",
            VMultidex              : "2.0.0",
            VRxCache               : "1.8.3-2.x",
            VJolyglotGson          : "0.0.4",
            //di
            VDagger                : "2.23.1",
            VButterknife           : "8.4.0",
            VAroutercompiler       : "1.2.2",
            VArouterapi            : "1.5.0",
            //ui
            VBaseAdapterHelper     : "2.9.45-androidx",
            VConstraintLayout      : "1.1.3",
            VUltraPtr              : "1.0.11",
            VFlycoTabLayout_Lib    : "2.1.2@aar",
            VBanner                : "1.4.10",
            VOverscrollDecorAndroid: "1.0.4",
            VGlideTransformations  : "4.0.1",
            VPhotoview             : "2.3.0",
            VMarqueelibrary        : "1.4.0",
            VVlayout               : "1.2.8@aar",
            VCountdownview         : "2.1.6",
            VMagicIndicator        : "1.6.0",
            VSwitchbutton          : "2.0.0",
//            VPickerView            : "3.2.6",
            VZxingAndroidEmbedded  : "3.6.0",
            VZxing                 : "3.4.0",
            VFlowlayout            : "1.1.2",

    ]

    //上传时修改aar版本号
    uploadArchives = [
    ]

    dependencies = [
            //UI
            "junit"                        : "junit:junit:${android["VJunit"]}",
            "appcompat-v7"                 : 'androidx.appcompat:appcompat:1.0.0',
            "constraint-layout"            : "androidx.constraintlayout:constraintlayout:${android["VConstraintLayout"]}",
            "support-v4"                   : "androidx.legacy:legacy-support-v4:${android["VAndroidX"]}",
            "design"                       : "com.google.android.material:material:1.0.0-rc01",
            "annotations"                  : "androidx.annotation:annotation:${android["VAndroidX"]}",
            "recyclerview-v7"              : "androidx.recyclerview:recyclerview:${android["VAndroidX"]}",
            "palette-v7"                   : "androidx.palette:palette:${android["VAndroidX"]}",
            "circular-progress-button-v7"  : "com.github.dmytrodanylyk.circular-progress-button:library:1.1.3",
            "cardview-v7"                  : "androidx.cardview:cardview:${android["VAndroidX"]}",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["VBaseAdapterHelper"]}",
            "ultra-ptr"                    : "in.srain.cube:ultra-ptr:${android["VUltraPtr"]}",
            "FlycoDialog_Lib"              : "com.flyco.dialog:FlycoDialog_Lib:${android["VFlycoDialog_Lib"]}",
            "FlycoTabLayout_Lib"           : "com.flyco.tablayout:FlycoTabLayout_Lib:${android["VFlycoTabLayout_Lib"]}",
            "banner"                       : "com.youth.banner:banner:${android["VBanner"]}",
            "percent"                      : "androidx.percentlayout:percentlayout:${android["VAndroidX"]}",
            "overscroll-decor-android"     : "me.everything:overscroll-decor-android:${android["VOverscrollDecorAndroid"]}",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:${android["VGlideTransformations"]}",
            "photoview"                    : "com.github.chrisbanes:PhotoView:${android["VPhotoview"]}",
            "marqueelibrary"               : "com.sunfusheng:MarqueeView:${android["VMarqueelibrary"]}",
            "vlayout"                      : "com.alibaba.android:vlayout:${android["VVlayout"]}",
            "countdownview"                : "com.github.iwgang:countdownview:${android["VCountdownview"]}",
            "MagicIndicator"               : "com.github.hackware1993:MagicIndicator:${android["VMagicIndicator"]}",
            "switchbutton"                 : "com.kyleduo.switchbutton:library:${android["VSwitchbutton"]}",
            "zxing-android-embedded"       : "com.journeyapps:zxing-android-embedded:${android["VZxingAndroidEmbedded"]}",
            "zxing"                        : "com.google.zxing:core:${android["VZxing"]}",
            "flowlayout"                   : "com.hyman:flowlayout-lib:${android["VFlowlayout"]}",
            "avi-loading"                  : "com.wang.avi:library:${android["VAvi_loading"]}",
            //rx
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:${android["VRxandroid"]}",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:${android["VRxjava"]}",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:${android["VRxpermissions"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:${android["VRxlifecycle"]}",
            "rxlifecycle-android"          : "com.trello.rxlifecycle3:rxlifecycle-android:${android["VRxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:${android["VRxlifecycle"]}",
            //network
            "gson"                         : "com.google.code.gson:gson:${android["VGson"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-converter-jackson"   : "com.squareup.retrofit2:converter-jackson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "retrofit-converter-protobuf"  : "com.squareup.retrofit2:converter-protobuf:${android["VRetrofitSdk"]}",
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "jackson-core"                 : "com.fasterxml.jackson.core:jackson-core:${android["Vjackson"]}",
            "jackson-annotation"           : "com.fasterxml.jackson.core:jackson-annotations:${android["Vjackson"]}",
            "glide"                        : "com.github.bumptech.glide:glide:${android["VGlide"]}",
            "imageloader-adapter-glide"    : "com.dhc.lib:glide:${android["VImageloader"]}",
            "imageloader"                  : "com.dhc.lib:imageloader-framework:${android["VImageloader"]}",
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:${android["VOkIntegration"]}",
            "protobuf-lite"                : "com.google.protobuf:protobuf-lite:${android["VProtobufLite"]}",
            //canary
            "blockcanary-debug"            : "com.github.moduth:blockcanary-android:${android["VBlockcanary"]}",
            "blockcanary-release"          : "com.github.moduth:blockcanary-no-op:${android["VBlockcanary"]}",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${android["VLeakcanary"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${android["VLeakcanary"]}",
            "canary-test"                  : "com.squareup.leakcanary:leakcanary-android-no-op:${android["VLeakcanary"]}",
            //Cookie
            "PersistentCookieJar"          : "com.github.franmontiel:PersistentCookieJar:v1.0.0",

            //db
            "room-runtime"                 : "androidx.room:room-runtime:${android["VRoom"]}",
            "room-compiler"                : "androidx.room:room-compiler:${android["VRoom"]}",
            "room-rxjava2"                 : "androidx.room:room-rxjava2:${android["VRoom"]}",
            "room-testing"                 : "androidx.room:room-testing:${android["VRoom"]}",
            "room-guava"                   : "androidx.room:room-guava:${android["VRoom"]}",


            //log
            "timber"                       : "com.jakewharton.timber:timber:${android["VTimber"]}",
            "logger"                       : "com.orhanobut:logger:${android["VLogger"]}",
            //other
            "fragmentation"                : "me.yokeyword:fragmentation:${android["VFragmentation"]}",
            "eventbus"                     : "org.greenrobot:eventbus:${android["VEventbus"]}",
            "jpush"                        : "cn.jiguang.sdk:jpush:${android["VJpush"]}",
            "jcore"                        : "cn.jiguang.sdk:jcore:${android["VJcore"]}",
            "multidex"                     : "androidx.multidex:multidex:${android["VMultidex"]}",
            "RxCache"                      : "com.github.VictorAlbertos.RxCache:runtime:${android["VRxCache"]}",
            "Jolyglot-Gson"                : "com.github.VictorAlbertos.Jolyglot:gson:${android["VJolyglotGson"]}",
            //di
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',
            "dagger"                       : "com.google.dagger:dagger:${android["VDagger"]}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${android["VDagger"]}",
            "butterknife"                  : "com.jakewharton:butterknife:${android["VButterknife"]}",
            "butterknife-apt"              : "com.jakewharton:butterknife-compiler:${android["VButterknife"]}",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:${android["VAroutercompiler"]}",
            "arouter-api"                  : "com.alibaba:arouter-api:${android["VArouterapi"]}",
    ]
}