apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["timber"]
}

publish {
    userOrg = 'chengzichen'//bintray.com用户名
    groupId = 'com.dhc.timberhelper'//jcenter上的路径
    artifactId = 'timberhelper'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is component , show android-timberhelper'//描述，不重要
    website = 'https://github.com/chengzichen/Flyabbit'//网站，不重要
}
