apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../maven.gradle'
//apply plugin: 'com.novoda.bintray-release'//添加
dependencies {
    compile "com.android.tools.build:gradle:3.0.1"
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


//这是上传jcenter使用,不用关心
//publish {
//    userOrg = 'chengzichen'//bintray.com用户名
//    groupId = 'com.dhc.component'//jcenter上的路径
//    artifactId = 'component-plugin'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = 'Oh hi, this is component , show android-component-plugin'//描述，不重要
//    website = 'https://github.com/chengzichen/Flyabbit'//网站，不重要
//}


//本地上传
//uploadArchives {
//    configuration = configurations.archives
//    repositories {
//        mavenDeployer {
//            repository(url: 'file:\\C:\\Android\\gradle\\m2repository')
//            pom.project {
//                version"1.0.0"//版本号
//                artifactId "component-plugin"
//                groupId  'com.dhc.component'
//            }
//        }
//    }
//}
