apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "x86"
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            //混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //test
    testApi rootProject.ext.dependencies["junit"]

    //ui
    api(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    api(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    api(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["palette-v7"]
    api(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["percent"]
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api rootProject.ext.dependencies["marqueelibrary"]
    api( rootProject.ext.dependencies["vlayout"]) {
        transitive = true
    }
    api rootProject.ext.dependencies["zxing"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["ultra-ptr"]
    api rootProject.ext.dependencies["flowlayout"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["switchbutton"]
    api rootProject.ext.dependencies["countdownview"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["FlycoDialog_Lib"]
    api rootProject.ext.dependencies["glide-transformations"]
    api rootProject.ext.dependencies["zxing-android-embedded"]
    api rootProject.ext.dependencies["circular-progress-button-v7"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
}
