apply plugin: 'com.dhc.comgradle'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        applicationId "com.dhc.flyabbit"

        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode

        versionName APP_VERSION
        multiDexEnabled true
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }

        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force rootProject.ext.dependencies["annotations"]
        resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
        resolutionStrategy.force rootProject.ext.dependencies["appcompat-v7"]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    dexOptions {
        jumboMode true
        //jenkins上使用有问题
        //javaMaxHeapSize "4g"
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]
    provided rootProject.ext.dependencies["javax.annotation"]
//    debugImplementation rootProject.ext.dependencies["canary-debug"]
//    testImplementation rootProject.ext.dependencies["canary-test"]
//    releaseImplementation rootProject.ext.dependencies["canary-release"]
    //dagger2的apt注解
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //阿里的Arouter的注解
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':businessComponent')
    api rootProject.ext.dependencies["multidex"]
}