apply plugin: 'com.dhc.comgradle'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {

        applicationId "com.dhc.flyabbit"

        minSdkVersion rootProject.ext.android.minSdkVersion

        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.versionCode

        versionName APP_VERSION
        multiDexEnabled true
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [AROUTER_MODULE_NAME: project.getName()]

            }

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force rootProject.ext.dependencies["annotations"]
        resolutionStrategy.force rootProject.ext.dependencies["support-v4"]
        resolutionStrategy.force rootProject.ext.dependencies["appcompat-v7"]
        resolutionStrategy.force rootProject.ext.dependencies["glide"]
        resolutionStrategy.force rootProject.ext.dependencies["glide-okhttp3-integration"]
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false

    dexOptions {
        jumboMode true
        //jenkins上使用有问题
        //javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.dependencies["junit"]
    compileOnly rootProject.ext.dependencies["javax.annotation"]
//    debugImplementation rootProject.ext.dependencies["canary-debug"]
//    testImplementation rootProject.ext.dependencies["canary-test"]
//    releaseImplementation rootProject.ext.dependencies["canary-release"]
    //dagger2的apt注解
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    //阿里的Arouter的注解
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':businessComponent')
    api rootProject.ext.dependencies["multidex"]
}