apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.novoda.bintray-release'//添加


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    if (isApp.toBoolean()) {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }
//    sourceSets {
//        main {
//            if (isApp.toBoolean()) {
//                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/release/AndroidManifest.xml'
//                java {
//                    exclude 'src/main/debug/**'
//                    exclude '**/debug/**.java'
//                    exclude 'src/main/**/res/layout/activity_debug.xml'
//                }
//            }
//        }
//    }



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName: project.getName()]
//            }
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //delete  fail im app
        if (isApp.toBoolean()) {
            applicationId "com.dhc.flyabbit.my"
            multiDexEnabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        jumboMode true
        //jenkins上使用有问题
        //javaMaxHeapSize "4g"
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation rootProject.ext.dependencies["junit"]

    implementation project(':businessComponent')

    //dagger2的apt注解
    kapt rootProject.ext.dependencies["dagger-compiler"]

    //阿里的Arouter的注解
    kapt rootProject.ext.dependencies["arouter-compiler"]
}

combuild {
    applicationName = 'com.dhc.flyabbit.my.app.MyApp'
    isRegisterCompoAuto = true
}



////这是上传jcenter使用,不用关心
//publish {
//    userOrg = 'chengzichen'//bintray.com用户名
//    groupId = 'com.dhc.flyabbit.my'//jcenter上的路径
//    artifactId = 'mylib'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'Oh hi, this is flyabbit , show my lib'//描述，不重要
//    website = 'https://github.com/chengzichen/Flyabbit'//网站，不重要
//}