apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    if (isApp.toBoolean()) {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        }
    }



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //delete  fail im app
        if (isApp.toBoolean()) {
            applicationId "com.dhc.flyabbit.my"
            multiDexEnabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_7
//    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    dexOptions {
        jumboMode true
        //jenkins上使用有问题
        //javaMaxHeapSize "4g"
        preDexLibraries false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation rootProject.ext.dependencies["junit"]

    implementation project(':businessComponent')

    //dagger2的apt注解
    kapt rootProject.ext.dependencies["dagger-compiler"]

    //阿里的Arouter的注解
    kapt rootProject.ext.dependencies["arouter-compiler"]
}

combuild {
    applicationName = 'com.dhc.flyabbit.my.app.MyApp'
    isRegisterCompoAuto = true
}
