apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':imageloader')
//    api project(':library')
    api "com.dhc.lib:mvp:$component_version"
    api rootProject.ext.dependencies["protobuf-lite"]
    api(rootProject.ext.dependencies["retrofit-converter-protobuf"], {
        exclude group: 'com.google.protobuf'
    }
    )
    api project(':uikit')
    api project(':rxbus2')
    api project(':timberhelper')
}
