import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':imageloader')
    compile project(':uikit')
    compile 'com.dhc.lib:mvp:1.0.1'
    compile 'com.dhc.rxbus:rxbus2:1.0.0'
    compile 'com.dhc.timberhelper:timberhelper:1.0.0'
}
