apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force rootProject.ext.dependencies["glide"]
        resolutionStrategy.force rootProject.ext.dependencies["glide-okhttp3-integration"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.dhc.lib:mvp:$component_version"
    api rootProject.ext.dependencies["protobuf-lite"]

    api rootProject.ext.dependencies["imageloader-adapter-glide"]

    api rootProject.ext.dependencies["imageloader"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    api rootProject.ext.dependencies["glide"]
    api(rootProject.ext.dependencies["retrofit-converter-protobuf"], {
        exclude group: 'com.google.protobuf'
    }
    )
    api project(':uikit')
    api project(':rxbus2')
    api project(':timberhelper')
}
repositories {
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
    mavenCentral()
}
