## Proguard
#
#-basedirectory proguard-pro
#
#-include proguard-normal.pro
#
#-include proguard-self.pro
#
#
#-include proguard-avi-loading.pro
#
##-include proguard-butterknife.pro
#
#-include proguard-canary-debug.pro
#
#-include proguard-canary-release.pro
#
#-include proguard-constraint-layout.pro
#
#-include proguard-design.pro
#
#-include proguard-glide.pro
#
#-include proguard-google-gson.pro
#
#-include proguard-okhttp3-logging-interceptor.pro
#
#-include proguard-okhttp3.pro
#
#-include proguard-proguard-design.pro
#
#-include proguard-recyclerview-v7.pro
#
#-include proguard-retrofit-adapter-rxjava.pro
#
#-include proguard-retrofit-converter-gson.pro
#
#-include proguard-retrofit.pro
#
#-include proguard-rxandroid.pro
#
#-include proguard-rxjava.pro
#
#-include proguard-rxlifecycle.pro
#
#-include proguard-rxlifecycle-components.pro
#
#-include proguard-rxlifecycle.pro
#
#-include proguard-rxpermissions.pro
#
#-include proguard-support-v4.pro
#
#-include proguard-support-v7-appcompat.pro
#
#-include proguard-banner.pro
#
#-include proguard-rolambda.pro
#
#-include proguard-flyco.pro
#
#-include proguard-okio.pro
#
#-include proguard-rxcache.pro
#
#-include proguard-arouter.pro
#
#-include proguard-databinding.pro
#
#-include proguard-vlayout.pro
#
#
## ------------------------------- 自定义区 -------------------------------
#
#
## ------------------------------- 自定义区 end -------------------------------